//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.12 at 12:33:49 AM ICT 
//


package com.phqb.schema.product;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GraphicCard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GraphicCard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="memoryInGB" type="{phqb.com/product}PositiveDecimal"/>
 *         &lt;element name="integratedOrDedicated" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GraphicCard", propOrder = {
    "name",
    "memoryInGB",
    "integratedOrDedicated"
})
public class GraphicCard {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true, nillable = true)
    protected BigDecimal memoryInGB;
    protected boolean integratedOrDedicated;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the memoryInGB property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMemoryInGB() {
        return memoryInGB;
    }

    /**
     * Sets the value of the memoryInGB property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMemoryInGB(BigDecimal value) {
        this.memoryInGB = value;
    }

    /**
     * Gets the value of the integratedOrDedicated property.
     * 
     */
    public boolean isIntegratedOrDedicated() {
        return integratedOrDedicated;
    }

    /**
     * Sets the value of the integratedOrDedicated property.
     * 
     */
    public void setIntegratedOrDedicated(boolean value) {
        this.integratedOrDedicated = value;
    }

}
