//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.12 at 12:33:49 AM ICT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "phqb.com/product", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.phqb.schema.product;
