//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.12 at 12:33:49 AM ICT 
//


package com.phqb.schema.product;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="url" type="{http://www.w3.org/2001/XMLSchema}normalizedString"/>
 *         &lt;element name="condition" type="{phqb.com/product}Condition"/>
 *         &lt;element name="brand" type="{phqb.com/product}NonEmptyString"/>
 *         &lt;element name="model" type="{phqb.com/product}NonEmptyString"/>
 *         &lt;element name="price" type="{phqb.com/product}PositiveDecimal"/>
 *         &lt;element name="status" type="{phqb.com/product}Status"/>
 *         &lt;element name="availableAt" type="{phqb.com/product}Locations"/>
 *         &lt;element name="cpuTechnology" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cpuType" type="{phqb.com/product}NonEmptyString"/>
 *         &lt;element name="cpuSpeed" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cpuCache" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ramInGB" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="ramType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ramBus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="storageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="storageAmountInGB" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="screenSizeInInch" type="{phqb.com/product}PositiveDecimal"/>
 *         &lt;element name="screenResolution" type="{phqb.com/product}ScreenResolution"/>
 *         &lt;element name="screenTechnology" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="touchScreen" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="graphicCard" type="{phqb.com/product}GraphicCard"/>
 *         &lt;element name="batteryInformation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="batteryLifeInHour">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="min" type="{phqb.com/product}PositiveDecimal"/>
 *                   &lt;element name="max" type="{phqb.com/product}PositiveDecimal"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="audioTechnology" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="webcamResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="weightInKg" type="{phqb.com/product}PositiveDecimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "url",
    "condition",
    "brand",
    "model",
    "price",
    "status",
    "availableAt",
    "cpuTechnology",
    "cpuType",
    "cpuSpeed",
    "cpuCache",
    "ramInGB",
    "ramType",
    "ramBus",
    "storageType",
    "storageAmountInGB",
    "screenSizeInInch",
    "screenResolution",
    "screenTechnology",
    "touchScreen",
    "graphicCard",
    "batteryInformation",
    "batteryLifeInHour",
    "audioTechnology",
    "webcamResolution",
    "weightInKg"
})
@XmlRootElement(name = "product")
public class Product {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String url;
    @XmlElement(required = true)
    protected Condition condition;
    @XmlElement(required = true)
    protected String brand;
    @XmlElement(required = true)
    protected String model;
    @XmlElement(required = true, nillable = true)
    protected BigDecimal price;
    @XmlElement(required = true, nillable = true)
    protected String status;
    @XmlElement(required = true)
    protected Locations availableAt;
    @XmlElement(required = true, nillable = true)
    protected String cpuTechnology;
    @XmlElement(required = true)
    protected String cpuType;
    @XmlElement(required = true, nillable = true)
    protected String cpuSpeed;
    @XmlElement(required = true, nillable = true)
    protected String cpuCache;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger ramInGB;
    @XmlElement(required = true)
    protected String ramType;
    @XmlElement(required = true, nillable = true)
    protected String ramBus;
    @XmlElement(required = true)
    protected String storageType;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger storageAmountInGB;
    @XmlElement(required = true, nillable = true)
    protected BigDecimal screenSizeInInch;
    @XmlElement(required = true)
    protected ScreenResolution screenResolution;
    @XmlElement(required = true, nillable = true)
    protected String screenTechnology;
    @XmlElement(required = true, type = Boolean.class, nillable = true)
    protected Boolean touchScreen;
    @XmlElement(required = true)
    protected GraphicCard graphicCard;
    @XmlElement(required = true, nillable = true)
    protected String batteryInformation;
    @XmlElement(required = true)
    protected Product.BatteryLifeInHour batteryLifeInHour;
    @XmlElement(required = true, nillable = true)
    protected String audioTechnology;
    @XmlElement(required = true, nillable = true)
    protected String webcamResolution;
    @XmlElement(required = true, nillable = true)
    protected BigDecimal weightInKg;

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrl() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrl(String value) {
        this.url = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link Condition }
     *     
     */
    public Condition getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link Condition }
     *     
     */
    public void setCondition(Condition value) {
        this.condition = value;
    }

    /**
     * Gets the value of the brand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrand() {
        return brand;
    }

    /**
     * Sets the value of the brand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrand(String value) {
        this.brand = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPrice(BigDecimal value) {
        this.price = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the availableAt property.
     * 
     * @return
     *     possible object is
     *     {@link Locations }
     *     
     */
    public Locations getAvailableAt() {
        return availableAt;
    }

    /**
     * Sets the value of the availableAt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Locations }
     *     
     */
    public void setAvailableAt(Locations value) {
        this.availableAt = value;
    }

    /**
     * Gets the value of the cpuTechnology property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpuTechnology() {
        return cpuTechnology;
    }

    /**
     * Sets the value of the cpuTechnology property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpuTechnology(String value) {
        this.cpuTechnology = value;
    }

    /**
     * Gets the value of the cpuType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpuType() {
        return cpuType;
    }

    /**
     * Sets the value of the cpuType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpuType(String value) {
        this.cpuType = value;
    }

    /**
     * Gets the value of the cpuSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpuSpeed() {
        return cpuSpeed;
    }

    /**
     * Sets the value of the cpuSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpuSpeed(String value) {
        this.cpuSpeed = value;
    }

    /**
     * Gets the value of the cpuCache property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpuCache() {
        return cpuCache;
    }

    /**
     * Sets the value of the cpuCache property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpuCache(String value) {
        this.cpuCache = value;
    }

    /**
     * Gets the value of the ramInGB property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRamInGB() {
        return ramInGB;
    }

    /**
     * Sets the value of the ramInGB property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRamInGB(BigInteger value) {
        this.ramInGB = value;
    }

    /**
     * Gets the value of the ramType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRamType() {
        return ramType;
    }

    /**
     * Sets the value of the ramType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRamType(String value) {
        this.ramType = value;
    }

    /**
     * Gets the value of the ramBus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRamBus() {
        return ramBus;
    }

    /**
     * Sets the value of the ramBus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRamBus(String value) {
        this.ramBus = value;
    }

    /**
     * Gets the value of the storageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStorageType() {
        return storageType;
    }

    /**
     * Sets the value of the storageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStorageType(String value) {
        this.storageType = value;
    }

    /**
     * Gets the value of the storageAmountInGB property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getStorageAmountInGB() {
        return storageAmountInGB;
    }

    /**
     * Sets the value of the storageAmountInGB property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setStorageAmountInGB(BigInteger value) {
        this.storageAmountInGB = value;
    }

    /**
     * Gets the value of the screenSizeInInch property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getScreenSizeInInch() {
        return screenSizeInInch;
    }

    /**
     * Sets the value of the screenSizeInInch property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setScreenSizeInInch(BigDecimal value) {
        this.screenSizeInInch = value;
    }

    /**
     * Gets the value of the screenResolution property.
     * 
     * @return
     *     possible object is
     *     {@link ScreenResolution }
     *     
     */
    public ScreenResolution getScreenResolution() {
        return screenResolution;
    }

    /**
     * Sets the value of the screenResolution property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScreenResolution }
     *     
     */
    public void setScreenResolution(ScreenResolution value) {
        this.screenResolution = value;
    }

    /**
     * Gets the value of the screenTechnology property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScreenTechnology() {
        return screenTechnology;
    }

    /**
     * Sets the value of the screenTechnology property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScreenTechnology(String value) {
        this.screenTechnology = value;
    }

    /**
     * Gets the value of the touchScreen property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTouchScreen() {
        return touchScreen;
    }

    /**
     * Sets the value of the touchScreen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTouchScreen(Boolean value) {
        this.touchScreen = value;
    }

    /**
     * Gets the value of the graphicCard property.
     * 
     * @return
     *     possible object is
     *     {@link GraphicCard }
     *     
     */
    public GraphicCard getGraphicCard() {
        return graphicCard;
    }

    /**
     * Sets the value of the graphicCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link GraphicCard }
     *     
     */
    public void setGraphicCard(GraphicCard value) {
        this.graphicCard = value;
    }

    /**
     * Gets the value of the batteryInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatteryInformation() {
        return batteryInformation;
    }

    /**
     * Sets the value of the batteryInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatteryInformation(String value) {
        this.batteryInformation = value;
    }

    /**
     * Gets the value of the batteryLifeInHour property.
     * 
     * @return
     *     possible object is
     *     {@link Product.BatteryLifeInHour }
     *     
     */
    public Product.BatteryLifeInHour getBatteryLifeInHour() {
        return batteryLifeInHour;
    }

    /**
     * Sets the value of the batteryLifeInHour property.
     * 
     * @param value
     *     allowed object is
     *     {@link Product.BatteryLifeInHour }
     *     
     */
    public void setBatteryLifeInHour(Product.BatteryLifeInHour value) {
        this.batteryLifeInHour = value;
    }

    /**
     * Gets the value of the audioTechnology property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAudioTechnology() {
        return audioTechnology;
    }

    /**
     * Sets the value of the audioTechnology property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAudioTechnology(String value) {
        this.audioTechnology = value;
    }

    /**
     * Gets the value of the webcamResolution property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebcamResolution() {
        return webcamResolution;
    }

    /**
     * Sets the value of the webcamResolution property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebcamResolution(String value) {
        this.webcamResolution = value;
    }

    /**
     * Gets the value of the weightInKg property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeightInKg() {
        return weightInKg;
    }

    /**
     * Sets the value of the weightInKg property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeightInKg(BigDecimal value) {
        this.weightInKg = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="min" type="{phqb.com/product}PositiveDecimal"/>
     *         &lt;element name="max" type="{phqb.com/product}PositiveDecimal"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "min",
        "max"
    })
    public static class BatteryLifeInHour {

        @XmlElement(required = true, nillable = true)
        protected BigDecimal min;
        @XmlElement(required = true, nillable = true)
        protected BigDecimal max;

        /**
         * Gets the value of the min property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMin() {
            return min;
        }

        /**
         * Sets the value of the min property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMin(BigDecimal value) {
            this.min = value;
        }

        /**
         * Gets the value of the max property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getMax() {
            return max;
        }

        /**
         * Sets the value of the max property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setMax(BigDecimal value) {
            this.max = value;
        }

    }

}
